{
  "groups": [
    {
      "id": "g1",
      "name": "默认源",
      "urls": []
    }
  ],
  "paths": [
    {
      "id": "p1",
      "name": "全量订阅",
      "path": "max",
      "groupIds": [
        "all"
      ]
    }
  ]
}